{
  "name": "learn-three-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonfang/learn-three-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonfang/learn-three-js/issues"
  },
  "homepage": "https://github.com/brandonfang/learn-three-js#readme",
  "dependencies": {
    "three": "^0.129.0",
    "three-globe": "^2.18.5",
    "three-glow-mesh": "^0.1.2"
  },
  "devDependencies": {
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
